# JDBC (PostgreSQL)

Globals.DbType = postgresql
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:postgresql://210.113.102.169:5432/report_edu4
Globals.UserName = postgres
Globals.Password = soft12#$